<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy & Sell Crypto</title>
    <style>
        @font-face {
            font-family: 'Joystix Monospace';
            src: url('../../fonts/joystix monospace.otf');
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'joystix Monospace';
        }

        .navbar {
			width: 100%;
			padding: 30px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: transparent;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}

        .home-btn {
            background-color: transparent;
            border: none;
            color: #777777;
            text-decoration: none;
            font-size: 32px;
            cursor: pointer;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        .home-btn:hover {
            color: #f8089b;
            text-decoration: underline;
        }

        iframe {
            border: 0;
            border-radius: 10px;
            max-width: 960px;
            min-width: 300px;
            width: 100%;
            height: 660px;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./welcome.html" class="home-btn">Home</a>
    </div>
    <iframe src="https://quickswap.exchange/#/swap?inputCurrency=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270&outputCurrency=0xe5087395862a208071A7909687a6c4Fe30458F1e
    "></iframe>





</body>
</html>