<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="icon" href="logo.ico" type="image/x-icon">

<!-- General Purpose -->
<meta itemprop="name" content="Aztec Crypto Currency">
<meta itemprop="description" content="Welcome to Aztec Crypto Currency. Click to enter!">
<meta itemprop="image" content="logo.gif">

<!-- Open Graph Protocol -->
<meta property="og:title" content="Aztec Crypto Currency">
<meta property="og:description" content="Welcome to Aztec Crypto Currency. Click to enter!">
<meta property="og:image" content="logo.gif">
<meta property="og:url" content="https://azteccrypto.xyz/">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Aztec Crypto Currency">
<meta name="twitter:description" content="Welcome to Aztec Crypto Currency. Click to enter!">
<meta name="twitter:image" content="logo.gif">

    <title>Aztec Crypto Currency</title>
    <style>
        /* Importing the Joystix Monospace font */
        @font-face {
            font-family: "Joystix Monospace";
            src: url("../../fonts/joystix monospace.otf") format("opentype");
        }

        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Changed to flex-start */
            height: 100vh;
            overflow: hidden; /* Add this to prevent scrolling */
        }

        canvas {
				outline: none;
				display: block;
		}

        #logo {
            max-width: 90%; /* Makes sure the logo is responsive on smaller screens */
            margin-bottom: 20px;
        }

        #catIframe {
            transform-origin: top center;
            transform: scale(0.8);
            width: 125%;
            margin-top: -5%;
            position: absolute;
            top: 10%; /* Adjust this value as needed */
            left: 50%;
            transform: translateX(-50%) scale(0.8);
        }

        .pixel-button {
            font-family: "Joystix Monospace";

            position: absolute;
            bottom: 10%; /* Adjust this value as needed */
            left: 50%;
            transform: translateX(-50%);

            font-size: 15vw;
            font-weight: 900;
            text-transform: uppercase;
            background: linear-gradient(219deg, 
                var(--color-1) 19%, 
                transparent 19%,transparent 20%, 
                var(--color-2) 20%, var(--color-2)  39%,
                transparent 39%,transparent 40%, 
                var(--color-3) 40%,var(--color-3) 59% ,
                transparent 59%,transparent 60%, 
                var(--color-4) 60%, var(--color-4) 79%,
                transparent 79%, transparent 80%, 
                var(--color-5) 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            border: none;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 40px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        .pixel-button:hover {
            background-color: transparent;
            color: white;
            text-shadow: none;
        }

        :root {
            --color-1: #411b84;
            --color-2: #9c1569;
            --color-3: #db0860;
            --color-4: #fa0454;
            --color-5: #5c0831;
        }

        @media screen and (min-width: 768px) {
            .pixel-button {
                font-size: 6.5rem;
            }
        }

        /* Styles for the loading screen */
        #loadingScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Ensure it's above other elements */
            color: white;
        }

        @media screen and (max-width: 768px) {
            #catIframe {
                transform: translateX(-50%) scale(0.6);
                width: 166%;
                margin-top: -10%;
            }

            .pixel-button {
                font-size: 5rem; /* Adjust the font size for the button */
            }
        }


        @media screen and (max-width: 480px) {
            #catIframe {
                transform: translateX(-50%) scale(0.5);
                width: 200%;
                margin-top: -20%;
            }

            .pixel-button {
                font-size: 3rem; /* Smaller font size for the button */
            }
        }

                /* Additional media query for screens around 430x932 */
                @media screen and (max-height: 932px) and (max-width: 430px) {
            #catIframe {
                transform: translateX(-50%) scale(0.4);
                width: 250%;
                margin-top: -5%;
            }

            .pixel-button {
                bottom: 30%; /* Further adjust button positioning */
                font-size: 2.5rem; /* Adjust font size if needed */
            }
        }

    </style>

	<link rel="icon" type="image/png" href="https://app.spline.design/_assets/_icons/icon_favicon16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://app.spline.design/_assets/_icons/icon_favicon32x32.png" sizes="32x32">
	<link rel="modulepreload" href="https://unpkg.com/@splinetool/runtime@0.9.497/build/runtime.js">
</head>
<body>
    <div id="loadingScreen">Loading...</div>

    <iframe id="catIframe" src='https://my.spline.design/cat-dba545ab5122db4eee2ad117818d720f/' frameborder='0' width='100%' height='100%'></iframe>
    
    <a href="welcome.html" class="pixel-button">ENTER</a>

    <script>
        // JavaScript to hide the loading screen once the iframe has loaded
        document.getElementById('catIframe').onload = function() {
            document.getElementById('loadingScreen').style.display = 'none';
        };
    </script>
</body>
</html>
